namespace operador_OU{
    let idade = 16;
    let maioridade = idade > 16;
    let possuiAutoruzacaoDosPais = true;

    let podeBeber = maioridade || possuiAutoruzacaoDosPais;

    console.log(podeBeber); // true
}